[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$jJEyRqi19j5HSClFKAUgJA$l7Fzv/HEgGU1vOaMAgKDRFJ0ZMD1680pgyy.8FOw51wzNZwUH1fpHhTBFfOgEl0GgyjGgax5047zzfpVAZq13A
webkit_path = /usr/local/bin/wkhtmltopdf
