[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
webkit_path = /usr/local/bin/wkhtmltopdf
admin_passwd = $pbkdf2-sha512$600000$cy6FcG5Naa01xjjnHAOgVA$XC4vwYXi2ralfiXuinHeREJ0kXryYYXvFFIG1iT7ZXoS2iEKzUBTmJe5mtHEqC4t.ItPjsDhDiMhKSPFm4rnUw

