<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Define the paper format first -->
    
        <record id="paperformat_label_pos" model="report.paperformat">
            <field name="name">A4 Label Cristal</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="disable_shrinking" eval="True"/>
            <field name="dpi">96</field>
        </record>

        <!-- Define the report action -->

        <record id="report_arqueo" model="ir.actions.report">
            <field name="name">Reporte Arqueo de Cajas (PDF)</field>
            <field name="model">wizard.point_sale</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">point_of_sale_reports.report_arqueo_cajas</field>
            <field name="report_file">point_of_sale_reports.report_arqueo_cajas</field>
            <field name="paperformat_id" ref="point_of_sale_reports.paperformat_label_pos"/>
            <field name="print_report_name">'Reporte Arqueo - %s' % (object.id)</field>
        </record>
    
        <record id="report_egreso" model="ir.actions.report">
            <field name="name">Reporte Egreso de Cajas (PDF)</field>
            <field name="model">wizard.point_sale</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">point_of_sale_reports.report_egreso_cajas</field>
            <field name="report_file">point_of_sale_reports.report_egreso_cajas</field>
            <field name="paperformat_id" ref="point_of_sale_reports.paperformat_label_pos"/>
            <field name="print_report_name">'Reporte Egreso - %s' % (object.id)</field>
        </record>

    </data>
</odoo>