<odoo>
    <data>
        <record id="view_pos_bill_tree" model="ir.ui.view">
            <field name="name">pos.bill.tree</field>
            <field name="model">pos.bill</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_bill_tree" />
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="after">
                    <field name="denominacion" />
                </xpath>
            </field>
        </record>

        <record id="view_pos_bill_form" model="ir.ui.view">
            <field name="name">pos.bill.form</field>
            <field name="model">pos.bill</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_bill_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="denominacion" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>