<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vista del Wizard -->
        <record id="view_wizard_point_sale" model="ir.ui.view">
            <field name="name">wizard.point_sale.form</field>
            <field name="model">wizard.point_sale</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="usuario" readonly="1"/>
                            <field name="fecha"/>
                        </group>
                        <group>
                            <field name="caja"/>
                            <field name="sesion_caja"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Cancelar" class="btn-secondary" special="cancel"/>
                        <button string="Generar Reporte" type="object" name="generate_report_arqueo" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Acción para abrir el wizard -->
        <record id="action_wizard_point_sale" model="ir.actions.act_window">
            <field name="name">Reporte Arqueo de Cajas</field>
            <field name="res_model">wizard.point_sale</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wizard_point_sale"/>
            <field name="target">new</field>
        </record>

        <!-- Menú para acceder al wizard -->
        <menuitem
            id="menu_wizard_point_sale"
            name="Arqueo de Caja"
            parent="point_of_sale.menu_point_rep"
            action="action_wizard_point_sale"/>
    </data>
</odoo>
