<!-- my_module/views/product_price_report_wizard_view.xml -->
<odoo>
    <record id="view_product_price_report_wizard" model="ir.ui.view">
        <field name="name">product.price.report.wizard.form</field>
        <field name="model">product.price.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Generate Product Price Report">
                <group>
                    <field name="report_type" widget="radio"/>
                </group>
                <footer>
                    <button name="generate_report" type="object" string="Generate" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_product_price_report_wizard" model="ir.actions.act_window">
        <field name="name">Reportes Lista de Precios</field>
        <field name="res_model">product.price.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
