<odoo>
    <record id="product_pricelist_sale_form_custom_button" model="ir.ui.view">
        <field name="name">product.pricelist.form.custom.button</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="action_button_list_sale" type="object" string="IMPRIMIR LISTA DE PRECIOS" class="oe_highlight"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>
