<!-- file: my_module/data/server_actions.xml -->
<odoo>
    <record id="action_product_template_price_report" model="ir.actions.server">
        <field name="name">Lista de Precios</field>
        <field name="model_id" ref="product.model_product_template" />
        <field name="binding_model_id" ref="product.model_product_template" />
        <field name="state">code</field>
        <field name="code">
            action = {
                'name': 'Product Price Report Wizard',
                'type': 'ir.actions.act_window',
                'res_model': 'product.price.report.wizard',
                'view_mode': 'form',
                'view_id': False,
                'target': 'new',
                'context': {
                    'active_ids': env.context.get('active_ids', []),
                }
            }
        </field>
    </record>
</odoo>
