<odoo>
    <record id="stock_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="action_button_list_trans" type="object" string="IMPRIMIR LISTA DE PRECIOS" class="oe_highlight"/>
                </header>
            </xpath>
        </field>
    </record>
</odoo>
